spring.application.name=currency-exchange
server.port=8000



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true



resilience4j.retry.instances.sample-api.maxRetryAttempts=5                     
resilience4j.retry.instances.sample-api.waitDuration=2s                                 
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true


#spring.cloud.compatibility-verifier.enabled=false



#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=prometheus
#
## For Exemplars to work we need histogram buckets
#management.metrics.distribution.percentiles-histogram.http.server.requests=true






spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true 









#Currency Exchange Service
#http://localhost:8000/currency-exchange/from/USD/to/INR
#
#Currency Conversion Service
#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10